CONCEPT

After a rousing night of dinner and conversation with the king's maidens, Eros Lendl -- an 16th century medievil nomad warrior, later sneaks into the king's castle and steals the virgin maiden's virginity out from under the king.  
Upon hearing of his deeds, each king then sends out his strongest armies against him, in an act of war, in an attempt to vanquish him. 


GAMEPLAY

One vs Many [, Many ...]-
Multiplayer Enabled-
Friendly-Fire Enabled (Max Difficulty)-
Customizable Protagonist Looks, Style, and Appearance-
